<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
function re (){
    return '1';
};
                var hola = {
                    uno : re(),
                    dos : hola.uno + 1
                };
                console.log ('resultado de hola = ', hola);
var _BERSERKERGAMETESTSERVER_ =  "modules/client/";
</script>
<script type="application/x-javascript" src="libs/jquery-1.6.2.min.js"></script>
<script type="application/x-javascript" src="libs/glge-compiled.js"></script>
<script type="application/x-javascript" src="modules/clientold/classes.js"></script>
<script type="application/x-javascript" src="modules/clientold/client.js"></script>
<script type="application/x-javascript" src="modules/clientold/exceptions.js"></script>
<script type="application/x-javascript" src="modules/clientold/scheduler.js"></script>
<script type="application/x-javascript" src="modules/clientold/logic.js"></script>
<script type="application/x-javascript" src="modules/clientold/graphics.js"></script>
<script type="application/x-javascript" src="modules/editor/berserkereditor.js"></script>
<script type="application/x-javascript" src="models.js"></script>
<style>
body{margin:auto; background-color: #ABC; padding-top: 5px; font-family:sans; color: #666; font-size: 0.8em}
#container{ margin:auto; width: 900px; padding: 10px; background-color: #fff; border-radius: 5px; -webkit-box-shadow: 5px 5px 2px #444; }
</style>
<title>Editor de modelos 3D y animaciones para Berserker</title>
</head>
<body>
  <table>
   <tr><td>
    <canvas id="editboard" width ="400" height="300"></canvas>
   </td><td>
    <div>
        <div>
<!--            <select id="joints" class="joints" size="9">
                <option value="10">DEFAULT</option>
            </select> -->
            <select id="animations" class="animations" size="9">
                <option value="10">DEFAULT</option>
            </select>           
<!--            <select id="channel" class="channel" size="9">
                <option value="0">LOCX</option>
                <option value="1">LOCY</option>
                <option value="2">LOCZ</option>
                <option value="3">QUATX</option>
                <option value="4">QUATY</option>
                <option value="5">QUATZ</option>
                <option value="6">ROTX</option>
                <option value="7">ROTY</option>
                <option value="8">ROTZ</option>
            </select>
            <select id="motiontype" class="motiontype" size="3">
                <option value="0">Step</option>
                <option selected="selected" value="1">Linear</option>
                <option value="2">Bezier</option>
            </select> -->
            <input type="button" id="reloadMotions" class = "reloadMotions" value="Reload Motions"/>
        </div>
<!--        <div>
            <input title="from" type="text" id="fromframe" class="fromframe" size="3" />
            <input title="to" type="text" id="toframe" class="toframe" size="3"/>
            <input title="No. frames" type="text" id="numberofframes" class="numberofframes" size="4"/>
            <input title="time" type="text" id="time" class="time" size="5"/>
        </div> -->
        <div>
            <input type="button" id="previousframe" class = "previousframe" value="prev"/>
            <input type="button" id="animate" class = "animate" value="play"/>
            <input type="button" id="animateloop" class = "animateloop" value="loop"/>
            <input type="button" id="nextframe" class = "nextframe" value="next"/>
            <input type="button" id="newframe" class = "newframe" value="New Frame"/>
        </div>
    </div>
   </td></tr>
   <tr><td colspan=2>
    <div>
        <canvas id="frames" width="400" height = "50"></canvas>
    </div>
   </td></tr>
  </table>
    <script type ="application/x-javascript">
            var Motion = BerserkerGame.Editor.Motion;
            var motions=new Array();
            (function(){
                var EditorGUI = BerserkerGame.Editor.GUI;
                var Scheduler = BerserkerGame.Scheduler.Scheduler;
                var GraphicEngine = BerserkerGame.Graphics.GraphicEngine;
                GraphicEngine.init(document.getElementById("editboard"));
                var pkgm = BerserkerGame.Graphics.Models;

                var editorboard = new EditorGUI.EditorBoard(GraphicEngine, 300, 300,document.getElementById("joints"));
                var frametoolbar = new EditorGUI.FrameToolBar(document.getElementById("frames"));
                var skeletons = new BerserkerGame.Graphics.SkeletonCreator(pkgm.pieces, pkgm.skeletonsDefinition, function(){
                    var modelsbar = new EditorGUI.ModelsBar(GraphicEngine, editorboard, frametoolbar, skeletons.getSkeletons());
                });
                var frameData = {};
                $("#newframe").click(function(){
                    var image = editorboard.snapshot();
                    frametoolbar.newKeyframe(image, frameData);
                    frameData = {};
                });
                $("#animate").click(function(){
                    var animationid = $("#animations").val();
                    resultAnimation = motions[animationid].getMotion();
                    console.log("animationid "+animationid+" resultAnimation "+resultAnimation);
                    editorboard.selectedModel.doAnimation({ animation : resultAnimation, time: 1000, loop: false})
                });
                $("#animateloop").click(function(){
                    var animationid = $("#animations").val();
                    resultAnimation = motions[animationid].getMotion();
                    console.log("animationid "+animationid+" resultAnimation "+resultAnimation);
                    editorboard.selectedModel.doAnimation({ animation : resultAnimation, time: 1000, loop: true})
                });
                $("#previousframe").click(function(){
                    frametoolbar.previousElements();
                });
                $("#nextframe").click(function(){
                    frametoolbar.nextElements();
                });
                $("#reloadMotions").click(function(){
                    http = new XMLHttpRequest();
                    http.open("GET","motions.json", false);
                    http.setRequestHeader("Pragma", "Cache-Control: no-cache");
                    http.setRequestHeader("Cache-Control", "no-cache");
                    http.setRequestHeader("Pragma", "no-cache");                    
                    http.send();
                    json  = eval(http.responseText);
                    for (x = motions.length; x >= 0; x = x - 1) {
                        motions[x] = null;
                    }
                    animationList=document.getElementById("animations");
                    for (x = animationList.length; x >= 0; x = x - 1) {
                        animationList[x] = null;
                    }
                    for (i = 0; i < json.length ; i += 1) {
                        motions[i] = new BerserkerGame.Editor.Motion();
                        motions[i].setName(json[i]["name"]);
                        motions[i].newKeyframes(0,json[i]["frames"].length);
                        for (f = 0; f < json[i]["frames"].length ; f += 1) {
                            frame=json[i]["frames"][f];
                            var intervals=50;
                            $.each(frame, function(jointid, jointState){
                                if (jointid == "intervals") {
                                    intervals = frame["intervals"];
                                }
                                else {
                                    motions[i].setKeyframeByTypes(f, jointid, jointState["tra"], jointState["rot"], jointState["tty"], jointState["rty"],intervals);                                
                                }
                            });                         
                        }
                        animationList[animationList.length] = new Option(motions[i].getName(),i);
                    }
                });
                Scheduler.start();
            })();
</script>
</body>
</html>
