<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <script type="text/javascript" src="js/glge/glge/0.8/glge-0.8.js"></script>
    <script type="text/javascript" src="js/jquery/jquery/1.8.3/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/org/atmosphere/atmosphere-jquery/1.0.9/atmosphere-jquery-1.0.9.js"></script>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/calipsowebclient.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
    <script type="text/javascript" src="js/exceptions.js"></script>
    <script type="text/javascript" src="js/communication.js"></script>
    <script type="text/javascript" src="js/scheduler.js"></script>
    <script type="text/javascript" src="js/graphics.js"></script>
    <script type="text/javascript" src="js/graphics2d.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/models.js"></script>
    <script type="text/javascript" src="js/motions.js"></script>
    <script type="text/javascript" src="js/hud.js"></script>
    <script type="text/javascript" src="js/gameentities.js"></script>
    <script type="text/javascript" src="js/gameentityview.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    <script type="text/javascript" src="js/behaviours.js"></script>
</head>
<body>
</body>
</html>

